/* 
-01 Topography

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font weight -400

line height- 1 




      /* color selection 

-Primary color : #e67e22
-Tints #fdf2e9
-Shades : #cf711f
-Acents
-Greys #555, #333

-----shadow

-----border reduce

-----whitespace

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  /* font-size: 10px; */
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* it work only when there is not absolute position in place  */
  overflow-x: hidden;
}

/* general resuable grid  */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: o auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  margin-bottom: 9.6rem;
}
/* .grid:last-child {
  margin-bottom: 0;
} */
/* .grid:not(:last-child) {
  margin-bottom: 0;
} */
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  align-self: center;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

/* syling hero section  */
.section-hero {
  background-color: #fdf2e9;
  /* padding: 9.6rem 4.8rem; */
  margin-bottom: 3.2rem;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: 0.5px;
  margin-bottom: 3.2rem;
}

.heading-primary {
  font-size: 5.2rem;
}

.container {
  max-width: 120rem;
  margin: auto;
  margin-bottom: 9.6rem;
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  display: inline-block;
  text-decoration: none;
  border-radius: 0.8rem;

  /* put transiction on the original stage  */
  /* transition: background-color 0.3s; */
  transition: all0.3s;
}

.btn {
  cursor: pointer;
  border: none;
  font-family: inherit;
  padding: 1.6rem 3.2rem;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.6rem 3.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #333;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited {
  color: #e67e22;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.hero-img {
  width: 100%;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
  border: 8px solid #fdf2e9;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.delivered-text span {
  color: #cf711f;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
