/* =======for 1344px ( smaller computers */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallary {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* =======for  bellow 1200px ( landscape tablet computers */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    row-gap: 4.8rem;
    column-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .header-navigation {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonail-container {
    padding: 9.6rem 3.2rem;
  }
  /* =======for  bellow 944px (  tablet computers */

  @media (max-width: 59em) {
    html {
      font-size: 50%;
    }

    .hero {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
    }
    .hero-img {
      width: 60%;
    }
  }
  .hero-img-box {
    text-align: center;
  }
  .hero-text-box {
    text-align: center;
  }
  .delivered-meals {
    justify-content: center;
    margin-bottom: 3.2rem;
  }
  .logo {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonial {
    grid-template-columns: 1fr;
  }
  .gallary {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2em;
  }

  /*  mobile navigation  */

  .btn-mobile {
    display: block;
    z-index: 1000;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(0);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hiding nav  and opening navigation */

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-close {
    display: block;
  }
  .nav-open .icon-mobile-open {
    display: none;
  }

  .header-navigation {
    flex-direction: column;
    gap: 4.8rem;
  }
  .headernav-lists:link,
  .headernav-lists:visited {
    font-size: 3rem;
  }
}

/* =======for 1344px ( smaller computers */

@media (max-width: 44em) {
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--5-cols {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .logo-col,
  .address-cols {
    grid-column: span 3;
  }

  .nav-cols {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* =======for 544px ( phones*/

@media (max-width: 34em) {
  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box {
    transform: translate(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallary {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-image-box {
    height: 42rem;
    grid-row: 1;
  }
}
